STAGE="dev"
AWS_REGION="us-east-1"
AWS_ACCOUNT_ID="376129844054"
DB_HOST="database.c2h2uwui8lj0.us-east-1.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="Aws-0020alj.333"
SUBNET_IDS="subnet-087fad512b11f8f42,subnet-018313b2802ae2719"
VPC_ID="vpc-0c07cdd25c80eb7a3"
RUN_CDK_BOOTSTRAP="true"
RUN_MIGRATIONS="true"
