version: 0.2

env:
  variables:
    CDK_DIR: "infra/cdk"

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - cd $CDK_DIR
      - python -m venv .venv
      - source .venv/bin/activate
      - pip install -r requirements.txt
  build:
    commands:
      - cd $CDK_DIR
      - source .venv/bin/activate
      - cdk bootstrap
      - cdk deploy --require-approval never
